import difflib
import Levenshtein
from fuzzywuzzy import fuzz
str1 = '2020年1月1日，病人编号000003宝宝37周一直成奶粉喂养，每天六次，每次140毫升左右，之前每天天一次大便从四个月开始一直持续废死，益生菌上周六开始，突然一天大便两次有奶瓣了个粘液。周日拿了五次，周一白天正常，可是晚上到了今天差不多一天五次左右一次喂奶没一会儿就放屁，大便每次不是很多，这两天五米，他的农浓度稀释了，基本上120毫升容易水才给一勺奶粉喂奶，瓶子增加还是拉米饭，可能是乳糖不耐受可以吃蒙脱粉和复方胃蛋白酶奶粉暂时停止。'
str2 = '2020年1月1日，病人编号00003。宝宝37周+1出生，一直纯奶粉喂养，每天6次，每次140ml左右，之前每天一次大便。从4个月开始一直吃lifespace益生菌。上周六开始突然一天大便两次，有奶瓣和粘液，周日拉了5次。周一白天正常，可是晚上开始到今天差不多一天5次左右，一喂奶没一会就放屁大便。每次不是很多，这两天我们自己给她吧奶浓度稀释了，基本上120ml的水才给1勺奶粉，喂奶频次增加。但还是拉奶瓣。可能是乳糖不耐受，可以吃蒙脱粉和复方胃蛋白酶，奶粉暂时停吃。'
test1 = difflib.SequenceMatcher(None, str1, str2).quick_ratio()
test2 = Levenshtein.ratio(str1, str2)

test3 = fuzz.ratio(str1, str2)

print(test1)
print(test2)
print(test3)